<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriviaMaze\AbstractQuestion.cs">
    <Files>
      <File FileName="TriviaMaze\AbstractQuestion.cs" Line="1" Column="1" />
      <File FileName="TriviaMaze\QuestionFactory.cs" Line="1" Column="1" />
      <File FileName="TriviaMaze\ShortAnswerQuestion.cs" Line="1" Column="1" />
      <File FileName="TriviaMaze\TrueFalseQuestion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>