; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Maze of Trivia"
#define MyAppVersion "1.5"
#define MyAppPublisher "Team Qube"
#define MyAppExeName "TriviaMaze.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B24FF301-F896-4A11-AF05-568FB91B13E2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:/{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Daniel\Documents\GitHub\QubeTriviaMaze\Installer
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Daniel\Documents\GitHub\QubeTriviaMaze\TriviaMaze\bin\Debug\TriviaMaze.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\Documents\GitHub\QubeTriviaMaze\TriviaMaze\bin\Debug\output.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\Documents\GitHub\QubeTriviaMaze\TriviaMaze\bin\Debug\questions.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\Documents\GitHub\QubeTriviaMaze\TriviaMaze\bin\Debug\SQLite.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\Documents\GitHub\QubeTriviaMaze\TriviaMaze\bin\Debug\SQLite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Daniel\Documents\GitHub\QubeTriviaMaze\TriviaMaze\bin\Debug\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

